graph/schema.graphql

type Link {
    id: ID!
    title: String!
    address: String!
    createdAt: Time
    user: User!
}

type User {
    id: ID!
    username: String!
    email: String!
}

type Query {
    links: [Link!]!
    link(id: ID!): Link!
}

input NewLink {
    title: String!
    address: String!
#    userId: String! <- This is provided by jwt now
}

input RefreshToken {
    token: String!
}

input NewUser {
    username: String!
    email: String!
    password: String!
}

input Login {
    email: String!
    password: String!
}

type Mutation {
    createLink(input: NewLink!): Link!
    createUser(input: NewUser!): User!
    login(input: Login!): String!
}

scalar Time